# onecraft-spring-workshops

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/onecraft/spring/: OneCraftSpringWorkshopsApplication.java
src/main/java/io/onecraft/spring/adapter/: OneCraftProjectDesignGptProvider.java  OneCraftProjectDesignStub.java  OneCraftProjectPostgresDao.java  OneCraftTechnicalDesignPostgresDao.java  OpenedProjectSpecification.java
src/main/java/io/onecraft/spring/adapter/entity/: OneCraftProjectEntity.java  OneCraftProjectTechnicalDesignEntity.java  SoftwareComponentEntity.java
src/main/java/io/onecraft/spring/adapter/entity/architecture/: ArchitecturalConstraintEntity.java  ArchitectureDiagramEntity.java  DataFlowContentEntity.java  DataFlowEntity.java  SoftwareComponentInterfaceEntity.java
src/main/java/io/onecraft/spring/adapter/entity/data/: DataModelConstraintEntity.java  DataModelEntity.java  DataModelEntityAttributeEntity.java  DataModelEntityEntity.java  DataModelRelationshipEntity.java
src/main/java/io/onecraft/spring/adapter/entity/deployment/: ComponentConfigurationEntity.java  ComponentConnectionEntity.java  DeployedSoftwareComponentEntity.java  DeploymentDiagramEntity.java  DeploymentNodeEntity.java  NodeResourceEntity.java
src/main/java/io/onecraft/spring/adapter/gpt/: GptOneCraftProjectTechnicalDesignRequest.java  GptProjectTechnicalDesign.java  GptSoftwareComponent.java
src/main/java/io/onecraft/spring/adapter/gpt/architecture/: GptArchitecturalConstraint.java  GptArchitectureDiagram.java  GptDataFlow.java  GptDataFlowContent.java  GptSoftwareComponentInterface.java
src/main/java/io/onecraft/spring/adapter/gpt/data/: GptDataModel.java  GptDataModelConstraint.java  GptDataModelEntity.java  GptDataModelEntityAttribute.java  GptDataModelRelationship.java
src/main/java/io/onecraft/spring/adapter/gpt/deployment/: GptComponentConfiguration.java  GptComponentConnection.java  GptDeployedSoftwareComponent.java  GptDeploymentDiagram.java  GptDeploymentNode.java  GptNodeResource.java
src/main/java/io/onecraft/spring/adapter/repository/: OneCraftProjectRepository.java  OneCraftProjectTechnicalDesignRepository.java
src/main/java/io/onecraft/spring/adapter/support/: DatabaseAdapterMapper.java  DatabaseConfiguration.java  GptAdapterMapper.java  StringListConverter.java
src/main/java/io/onecraft/spring/annotation/: TimeMonitored.java
src/main/java/io/onecraft/spring/aspect/: LogTimeMonitoredAspect.java
src/main/java/io/onecraft/spring/domain/annotation/: ArchitectureConstraintType.java  ArchitectureDiagramFormat.java  ArchitectureDiagramStatus.java  ArchitectureDiagramType.java  ArtifactType.java  ConnectionProtocol.java  DataFlowType.java  DataModelConstraintType.java  DataType.java  DeploymentDiagramFormat.java  DeploymentDiagramStatus.java  DeploymentNodeType.java  EntityRelationshipType.java  FunctionalRequirementCategory.java  NodeResourceType.java  NonFunctionalRequirementCategory.java  ProjectStatus.java  RequirementId.java  RequirementPriority.java  RequirementStatus.java  TechnicalDesignStatus.java
src/main/java/io/onecraft/spring/domain/api/: OneCraftProjectDesignDomain.java  OneCraftProjectDomain.java
src/main/java/io/onecraft/spring/domain/design/: OneCraftProjectDesignDomainImpl.java
src/main/java/io/onecraft/spring/domain/design/model/: OneCraftProjectTechnicalDesign.java  SoftwareComponent.java
src/main/java/io/onecraft/spring/domain/exception/: OneCraftProjectNotFoundException.java  TechnicalDesignNotFoundException.java
src/main/java/io/onecraft/spring/domain/project/: OneCraftProjectDomainImpl.java
src/main/java/io/onecraft/spring/domain/project/model/: OneCraftProject.java  OneCraftProjectCreationRequest.java  OneCraftProjectDesignCreationRequest.java
src/main/java/io/onecraft/spring/domain/spi/: OneCraftProjectDao.java  OneCraftProjectDesignDao.java  OneCraftProjectDesignProvider.java
src/main/java/io/onecraft/spring/domain/validator/: ArchitectureConstraintTypeValidator.java  ArchitectureDiagramFormatValidator.java  ArchitectureDiagramStatusValidator.java  ArchitectureDiagramTypeValidator.java  ArtifactTypeValidator.java  ConnectionProtocolValidator.java  DataFlowTypeValidator.java  DataModelConstraintTypeValidator.java  DataTypeValidator.java  DeploymentDiagramFormatValidator.java  DeploymentDiagramStatusValidator.java  DeploymentNodeTypeValidator.java  EntityRelationshipTypeValidator.java  FunctionalRequirementCategoryValidator.java  NodeResourceTypeValidator.java  NonFunctionalRequirementCategoryValidator.java  ProjectStatusValidator.java  RequirementIdValidator.java  RequirementPriorityValidator.java  RequirementStatusValidator.java  TechnicalDesignStatusValidator.java
src/main/java/io/onecraft/spring/presentation/controller/: OneCraftProjectController.java  OneCraftTechnicalDesignController.java
src/main/java/io/onecraft/spring/presentation/model/: OneCraftProjectCreationRequestDto.java  OneCraftProjectDesignCreationRequestDto.java  OneCraftProjectDto.java  OneCraftProjectTechnicalDesignDto.java  SoftwareComponentDto.java
src/main/java/io/onecraft/spring/presentation/model/architecture/: ArchitecturalConstraintDto.java  ArchitectureDiagramDto.java  (+3 more)
src/main/java/io/onecraft/spring/presentation/support/: OneCraftProjectResourceAssembler.java  OneCraftProjectTechnicalDesignResourceAssembler.java  PresentationExceptionHandler.java  PresentationMapper.java
src/main/resources/: application.properties
src/test/java/io/onecraft/spring/: CucumberRunnerTest.java
src/test/java/io/onecraft/spring/configurations/: CucumberSpringConfiguration.java
src/test/java/io/onecraft/spring/steps/: CucumberStepDefs.java  DesignProjectStepDefs.java
src/test/resources/: application.properties
src/test/resources/expected_responses/: valid_design_creation.json
src/test/resources/features/: design_project.feature
src/test/resources/mappings/: gpt_response.json
src/test/resources/requests/: invalid_requirements.json  valid_requirements.json
src/test/resources/schemas/: gpt-design.json
(+33 files in other folders)
