spring.application.name=onecraft-api-test
spring.jpa.open-in-view=false
onecraft.project.design.stub.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT
gpt.api.url="https://api.openai.com/v1/engines/davinci-codex/completions"